{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2035858095,
      "isDeleted": false,
      "id": "iYBW1f-gsWg7R8cK58CXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.460887531763,
      "y": 276.55465627286054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.349609375,
      "height": 23,
      "seed": 1127507867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1906887617,
      "isDeleted": false,
      "id": "bHOItG1KicAUhUU2OGHAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.40234375,
      "height": 23,
      "seed": 663862907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API {projectId}.apps.webstudio.is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API {projectId}.apps.webstudio.is",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1928039631,
      "isDeleted": false,
      "id": "f8tT3GglTt9zUBzPsjvar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.77734375,
      "height": 23,
      "seed": 1827580559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API apps.webstudio.is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API apps.webstudio.is",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 754690977,
      "isDeleted": false,
      "id": "UTfYWPZJkkHQCKT1c5lLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 340,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0.7761586775180831,
      "height": 1212.9807255367036,
      "seed": 1880458721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7761586775180831,
          1212.9807255367036
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1923029743,
      "isDeleted": false,
      "id": "jdZXfLrP09yYCGDS_wEwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.1835461264363,
      "y": 342.92781325466933,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0.05220798279265182,
      "height": 1192.4769104279194,
      "seed": 393906159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05220798279265182,
          1192.4769104279194
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1588039553,
      "isDeleted": false,
      "id": "v0iaStak61pf2RJbA6DEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.552811716944,
      "y": 341.09937421664597,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.775071414951526,
      "height": 1192.852807904027,
      "seed": 263876641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.775071414951526,
          1192.852807904027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1828447503,
      "isDeleted": false,
      "id": "qdNOGUcN9h3zPhWCD4YZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1436857217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1952695951,
      "isDeleted": false,
      "id": "fAiawTInOWuU2pnj-asLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 417.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.140625,
      "height": 23,
      "seed": 1030882191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098288789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "open {projectId}.apps.webstudio.is/auth/ws",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open {projectId}.apps.webstudio.is/auth/ws",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 348990511,
      "isDeleted": false,
      "id": "MOxapbyAcPb4xwhlEvMAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.248046875,
      "height": 69,
      "seed": 1820664815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098286142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Start OAuth2 PKCE flow:\nGenerate verifier, challenge, and state. Save them to a cookie.\nRespond with a 302 redirect to apps.webstudio.is/oauth/authorize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start OAuth2 PKCE flow:\nGenerate verifier, challenge, and state. Save them to a cookie.\nRespond with a 302 redirect to apps.webstudio.is/oauth/authorize",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 169370433,
      "isDeleted": false,
      "id": "SFyZKU4XNUJ9dGlFdqcHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.1951285469131,
      "y": 721.9964607359306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 0,
      "seed": 367459969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          920,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 105718817,
      "isDeleted": false,
      "id": "X4TWnwcCmsEZEyPbF5CYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 499.2472328017838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779.982903782297,
      "height": 159.2472328017838,
      "seed": 1930598369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098271275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          80
        ],
        [
          -399.98290378229694,
          159.2472328017838
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 792832417,
      "isDeleted": false,
      "id": "SFPEDzmulpaN3sOLybRKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8494625460494,
      "y": 683.4396658811606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 863.837890625,
      "height": 23,
      "seed": 23343201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098292117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "redirect to  apps.webstudio.is/oauth/ws/authorize?redirect_uri&state&chanllenge&scope&client_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect to  apps.webstudio.is/oauth/ws/authorize?redirect_uri&state&chanllenge&scope&client_id",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 695118703,
      "isDeleted": false,
      "id": "bODRO3FWTAUEQ8nF0ercj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.1151404875568,
      "y": 775.8207283111045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1049.624091386189,
      "height": 168.20019842931652,
      "seed": 1260881313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.20801509203238,
          154.99853984713718
        ],
        [
          -917.4160762941567,
          168.20019842931652
        ]
      ]
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 963003489,
      "isDeleted": false,
      "id": "H1JtHJmYdym3yokDyvVSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.921875,
      "height": 92,
      "seed": 23833135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098297658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- If the user is not logged in, force login and return to the current URL.\n- If the user is logged in, check if they have access to the project.\n    - Create code token\n    - Respond with a 302 redirect to {projectId}.apps.webstudio.is/auth/ws/callback?code&state.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If the user is not logged in, force login and return to the current URL.\n- If the user is logged in, check if they have access to the project.\n    - Create code token\n    - Respond with a 302 redirect to {projectId}.apps.webstudio.is/auth/ws/callback?code&state.",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1293467361,
      "isDeleted": false,
      "id": "dmj7mb-k_meuZ_frCKAUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.050816688688,
      "y": 1035.0786097952532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.48330569697964,
      "height": 0.5394824888578569,
      "seed": 1180771599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          407.48330569697964,
          0.5394824888578569
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1023400879,
      "isDeleted": false,
      "id": "lLy-5-udADrdC3FS2eYS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.3812808012267,
      "y": 997.9935393515104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.375,
      "height": 18.4,
      "seed": 162449583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098032299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Redirected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirected",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1141211169,
      "isDeleted": false,
      "id": "ug2lx31k1BMdiF7GkaE54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.83582293471227,
      "height": 3.4467035283801124,
      "seed": 647662113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098040024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          488.83582293471227,
          3.4467035283801124
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2114744097,
      "isDeleted": false,
      "id": "XHc9oQSGkzOhXr2DlNtj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.884765625,
      "height": 92,
      "seed": 774758721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098314775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Check the state.\nThen, do a POST request to \napps.webstudio.is/oauth/ws/token \nwith code, verifier, client_id, and client_secret.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check the state.\nThen, do a POST request to \napps.webstudio.is/oauth/ws/token \nwith code, verifier, client_id, and client_secret.",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1825389217,
      "isDeleted": false,
      "id": "kA7ArMS3fZp-mMdmwRapi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.6346147612414,
      "y": 1105.4793343251076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.1405540249878,
      "height": 193.98398086453517,
      "seed": 2110682977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098032300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.15927472169119,
          117.63502682849912
        ],
        [
          -506.98127930329656,
          193.98398086453517
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1610527439,
      "isDeleted": false,
      "id": "xnOM_IiTFVt1S4yQdIIm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.9765625,
      "height": 92,
      "seed": 461536737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098323391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Read and delete from the database by code: challenge, projectId, userId.\nCheck that sha256(verifier) === challenge.\nCheck that the user is the owner of the project.\nRespond with an access token.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read and delete from the database by code: challenge, projectId, userId.\nCheck that sha256(verifier) === challenge.\nCheck that the user is the owner of the project.\nRespond with an access token.",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1802452609,
      "isDeleted": false,
      "id": "UqAZpKrmHtXEljSBA4stu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.309631289593,
      "y": 1383.2049195891232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.2271556801393,
      "height": 124.51951949276236,
      "seed": 1000901487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098032300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.65553067145197,
          80.85624321713885
        ],
        [
          -409.5716250086873,
          124.51951949276236
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 473533729,
      "isDeleted": false,
      "id": "x9rLTpcTy3zGkLNmnmzvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3732453940236,
      "y": 1413.442198015659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.525390625,
      "height": 69,
      "seed": 246139823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098332921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Get userId and projectId from the token.\nCheck that it is the current projectId.\nThen, log in the user.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get userId and projectId from the token.\nCheck that it is the current projectId.\nThen, log in the user.",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1627780719,
      "isDeleted": false,
      "id": "gT-Ty2JWiaRpX3Y0YlYkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.0747120472686,
      "y": 1719.8252555243048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.500233768261978,
      "height": 125.43727083445174,
      "seed": 583227617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098356941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8g-IiU5O3nTiltF_TeUzy",
        "focus": -0.16421090278478906,
        "gap": 20.174744475695206,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.500233768261978,
          -125.43727083445174
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 535287887,
      "isDeleted": false,
      "id": "8g-IiU5O3nTiltF_TeUzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.638671875,
      "height": 69,
      "seed": 830969025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gT-Ty2JWiaRpX3Y0YlYkl",
          "type": "arrow"
        }
      ],
      "updated": 1724098356941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "This part is fully handled by the OAuth2 \nplugin from remix-auth \n(with some overrides from our side).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This part is fully handled by the OAuth2 \nplugin from remix-auth \n(with some overrides from our side).",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1539319215,
      "isDeleted": false,
      "id": "V9sxKZangAaGZefaIr6qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 1760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.41796875,
      "height": 23,
      "seed": 707270785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724098138074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2 endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 endpoints",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 513125967,
      "isDeleted": false,
      "id": "OUDc9W9dm3G_aLfAdLkEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.5876479996605,
      "y": 1724.5103065707497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.18474045574293996,
      "height": 134.95290292023788,
      "seed": 872905537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724098032300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18474045574293996,
          -134.95290292023788
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}