{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 20,
      "versionNonce": 141076984,
      "isDeleted": false,
      "id": "iYBW1f-gsWg7R8cK58CXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.460887531763,
      "y": 276.55465627286054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.349609375,
      "height": 23,
      "seed": 1127507867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 850438904,
      "isDeleted": false,
      "id": "bHOItG1KicAUhUU2OGHAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.40234375,
      "height": 23,
      "seed": 663862907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API {projectId}.apps.webstudio.is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API {projectId}.apps.webstudio.is",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 911248376,
      "isDeleted": false,
      "id": "f8tT3GglTt9zUBzPsjvar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.77734375,
      "height": 23,
      "seed": 1827580559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API apps.webstudio.is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API apps.webstudio.is",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 735175793,
      "isDeleted": false,
      "id": "UTfYWPZJkkHQCKT1c5lLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 340,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0.7761586775180831,
      "height": 1212.9807255367036,
      "seed": 1880458721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058359859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7761586775180831,
          1212.9807255367036
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 503420703,
      "isDeleted": false,
      "id": "jdZXfLrP09yYCGDS_wEwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.1835461264363,
      "y": 342.92781325466933,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0.05220798279265182,
      "height": 1192.4769104279194,
      "seed": 393906159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058359859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05220798279265182,
          1192.4769104279194
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1843277393,
      "isDeleted": false,
      "id": "v0iaStak61pf2RJbA6DEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.552811716944,
      "y": 341.09937421664597,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.775071414951526,
      "height": 1192.852807904027,
      "seed": 263876641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058359859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.775071414951526,
          1192.852807904027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 153049919,
      "isDeleted": false,
      "id": "qdNOGUcN9h3zPhWCD4YZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1436857217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058359859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1565281528,
      "isDeleted": false,
      "id": "fAiawTInOWuU2pnj-asLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.3125,
      "height": 18.4,
      "seed": 1030882191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "opens {projectId}.apps.webstudio.is/auth/ws",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opens {projectId}.apps.webstudio.is/auth/ws",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 287829496,
      "isDeleted": false,
      "id": "MOxapbyAcPb4xwhlEvMAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.0808819991555,
      "y": 514.1478025541855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.625,
      "height": 73.6,
      "seed": 1820664815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X4TWnwcCmsEZEyPbF5CYa",
          "type": "arrow"
        }
      ],
      "updated": 1724076609720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Starts OAUTH2 PKCE FLOW\ngenerate verifier, challenge, state, \nsave to cookie and and respond with 302 \nredirect to apps.webstudio.is/oauth/autorize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starts OAUTH2 PKCE FLOW\ngenerate verifier, challenge, state, \nsave to cookie and and respond with 302 \nredirect to apps.webstudio.is/oauth/autorize",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1622248977,
      "isDeleted": false,
      "id": "SFyZKU4XNUJ9dGlFdqcHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.1951285469131,
      "y": 721.9964607359306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 0,
      "seed": 367459969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058359859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          920,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1453193617,
      "isDeleted": false,
      "id": "X4TWnwcCmsEZEyPbF5CYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 159.2472328017838,
      "seed": 1930598369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058442921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MOxapbyAcPb4xwhlEvMAs",
        "focus": -0.8117144865145787,
        "gap": 14.147802554185546
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.01709621770306,
          79.24723280178381
        ],
        [
          -399.98290378229694,
          159.2472328017838
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1793552120,
      "isDeleted": false,
      "id": "SFPEDzmulpaN3sOLybRKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8494625460494,
      "y": 685.7396658811606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.8671875,
      "height": 18.4,
      "seed": 23343201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "redirected to  apps.webstudio.is/oauth/ws/authorize?redirect_uri&state&chanllenge&scope&client_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirected to  apps.webstudio.is/oauth/ws/authorize?redirect_uri&state&chanllenge&scope&client_id",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 626626463,
      "isDeleted": false,
      "id": "bODRO3FWTAUEQ8nF0ercj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.1151404875568,
      "y": 775.8207283111045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1049.624091386189,
      "height": 168.20019842931652,
      "seed": 1260881313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058359860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.20801509203238,
          154.99853984713718
        ],
        [
          -917.4160762941567,
          168.20019842931652
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1125044216,
      "isDeleted": false,
      "id": "nJwI5w12j1DWkB1y5uXjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.7325062604145,
      "y": 789.2894099812964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.015625,
      "height": 18.4,
      "seed": 501997711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "If user is not logged in, force to login and returnTo current URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If user is not logged in, force to login and returnTo current URL",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1101140216,
      "isDeleted": false,
      "id": "H1JtHJmYdym3yokDyvVSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6528398301637,
      "y": 819.4064549883087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.28125,
      "height": 73.6,
      "seed": 23833135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "If user is logged in, check if user has access to the project \nAnd if yes then save one time \"code\" token to DB, with verifier\nAnd respond with 302 redirect to {projectId}.apps.webstudio.is/auth/ws/callback?code&state\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If user is logged in, check if user has access to the project \nAnd if yes then save one time \"code\" token to DB, with verifier\nAnd respond with 302 redirect to {projectId}.apps.webstudio.is/auth/ws/callback?code&state\n",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 239213489,
      "isDeleted": false,
      "id": "dmj7mb-k_meuZ_frCKAUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.050816688688,
      "y": 1035.0786097952532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.48330569697964,
      "height": 0.5394824888578569,
      "seed": 1180771599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058359860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          407.48330569697964,
          0.5394824888578569
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1847931384,
      "isDeleted": false,
      "id": "lLy-5-udADrdC3FS2eYS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.3812808012267,
      "y": 997.9935393515104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.375,
      "height": 18.4,
      "seed": 162449583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Redirected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirected",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 166168913,
      "isDeleted": false,
      "id": "ug2lx31k1BMdiF7GkaE54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5580550818654,
      "y": 1101.9988021389295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.27776785284686,
      "height": 1.4479013894506352,
      "seed": 647662113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058442922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XHc9oQSGkzOhXr2DlNtj0",
        "focus": 1.4623473257366095,
        "gap": 14.861872434987163
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          484.27776785284686,
          1.4479013894506352
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1067201272,
      "isDeleted": false,
      "id": "XHc9oQSGkzOhXr2DlNtj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.4199275168526,
      "y": 1027.928618794518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.2109375,
      "height": 55.199999999999996,
      "seed": 774758721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ug2lx31k1BMdiF7GkaE54",
          "type": "arrow"
        }
      ],
      "updated": 1724076609722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Checks state, and then\n Do POST request to apps.webstudio.is/oauth/ws/token\nwith code, verifier, client_id and client_secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks state, and then\n Do POST request to apps.webstudio.is/oauth/ws/token\nwith code, verifier, client_id and client_secret",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1245815665,
      "isDeleted": false,
      "id": "kA7ArMS3fZp-mMdmwRapi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.6346147612414,
      "y": 1105.4793343251076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.1405540249878,
      "height": 193.98398086453517,
      "seed": 2110682977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058359860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.15927472169119,
          117.63502682849912
        ],
        [
          -506.98127930329656,
          193.98398086453517
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 747312120,
      "isDeleted": false,
      "id": "xnOM_IiTFVt1S4yQdIIm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.2111020455486,
      "y": 1157.9170322420896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.0390625,
      "height": 73.6,
      "seed": 461536737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read and delete from DB by code: challenge, projectId, userId\nChecks that sha256(verifier) === challenge, \nchecks user is the owner of the project\nrespond with access token.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read and delete from DB by code: challenge, projectId, userId\nChecks that sha256(verifier) === challenge, \nchecks user is the owner of the project\nrespond with access token.",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1174277457,
      "isDeleted": false,
      "id": "UqAZpKrmHtXEljSBA4stu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.309631289593,
      "y": 1383.2049195891232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.2271556801393,
      "height": 124.51951949276236,
      "seed": 1000901487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058359860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.65553067145197,
          80.85624321713885
        ],
        [
          -409.5716250086873,
          124.51951949276236
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 989189368,
      "isDeleted": false,
      "id": "x9rLTpcTy3zGkLNmnmzvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3732453940236,
      "y": 1420.342198015659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.359375,
      "height": 36.8,
      "seed": 246139823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Get userId, projectId from the token\ncheck that is's current projectId and then login USER ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get userId, projectId from the token\ncheck that is's current projectId and then login USER ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1179794225,
      "isDeleted": false,
      "id": "gT-Ty2JWiaRpX3Y0YlYkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.7592187347495,
      "y": 1729.340887610091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.18474045574293996,
      "height": 134.95290292023788,
      "seed": 583227617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058359860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8g-IiU5O3nTiltF_TeUzy",
        "focus": -0.16421090278478906,
        "gap": 20.174744475695206,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18474045574293996,
          -134.95290292023788
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 274757112,
      "isDeleted": false,
      "id": "8g-IiU5O3nTiltF_TeUzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2720036436535,
      "y": 1749.5156320857861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.078125,
      "height": 92,
      "seed": 830969025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gT-Ty2JWiaRpX3Y0YlYkl",
          "type": "arrow"
        }
      ],
      "updated": 1724076609723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "This Part is fully done by \nOAUTH2 plugin from the remix-\nauth (with some overrides \nfrom our side)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Part is fully done by OAUTH2 plugin from the remix-auth (with some overrides from our side)",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 30340856,
      "isDeleted": false,
      "id": "V9sxKZangAaGZefaIr6qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.0517605060877,
      "y": 1752.7429170869598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.9921875,
      "height": 46,
      "seed": 707270785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724076609723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "We need implemented 2 \nendpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need implemented 2 endpoints",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1285826687,
      "isDeleted": false,
      "id": "OUDc9W9dm3G_aLfAdLkEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.5876479996605,
      "y": 1724.5103065707497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.18474045574293996,
      "height": 134.95290292023788,
      "seed": 872905537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058359860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18474045574293996,
          -134.95290292023788
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}